REMEDIA AMORIS 299

Officio 000000 laedis ine ptri, 0000. . ’
Quem 0000000000 reddi Calchas opetutus Achillis

iusserat, 00 000000000ιὶΙο recepte domo

Atrides eit, Est 011000 proxime forme 000
00, 00 prime 00000 litera 00000000 idem

hene mihi si 00ρί00, perse 0000000100 Achilles:
sin minus ,imperium sentiet iiie 00000000.

Quod 00 truie 00000000 iactum hoo 00000000, 000000,
0000100000001000 0000000 tenere 000000. ’ 000

Nam, ei rex ego sum, 000 mecum dormiet iiie,
000 mee Thersites 003000 licebit 000

Dixin 00 hene hebuit 0010000 magne priene
00 prior 000 posite 00000 repulia 00000. ·

Εο30 metrorus, 0000000 030000ωο000, 010000-

0000; Ι000

00 tuus 000 biviodetineetur 00000

Quaeris, ubiinvenias‘? Artesviperiegenostres
Plena 0001Ιο0000000000000000000000.

Quod 00 qui &erepte 0010000 mee 00 quid Apollo
0000100000 000000 ore 0000ος ·

quamvis infelix media torreberis 000000,
frigidior giroie fec videare 0000

Et eanum 0000010 000, 00 quid 00000 doiebrs
sentiat: 000000, quum tibi flendus 0000

Non egeteiulieo medias abrumpere flammis 000
non sunt imperii 0000 iere iussa mei.

Quod non 000, simule3 positosque imitere furores:
sic facies vere quod 0000000ῑο00οἰ0

80000030, ne blberem voim dormire 000000 1
dum videor, 0000001000ηο 00000 dedi 000

Deceptum 0000, quire 000001000000000,
inimcos auceps decideratque 00000.

100000000000000000 usu: dedisdiiut 0000.

 

