30 Ρ. OVIDII NASONIS
Turpiter iile' vuum cognovit 5111111515 virgo:

1551115115155511111551151511111551151111
Prodidit 1115 putrem 1511111115 caede Τ11551115
Deseruit Colchos: me mea Lemnos habet.
Quid refert, 555151515 piam si vincit, et ipso
erimine 1151515 551, emeruitque virum?
Lemniadum 15511155 culpo non miror, 155511
115 Quamlibet uatis ipse dat 511115 dolor
Dec age 51 1511115 ut operuit aetus iniquis
intrasses portus tuque comesque meos
obviaque exissem 155111 5511111515 gemello:
hiscere nempe tibi 15115 regende foret.
115055551111115155(155155555151515, videres?
Perfidiae pretio que 11555 dignus dras‘?
ipse quidem per me tutus sospesque fuisses,
non 111115 tu dignus, sed quie mitis ego.
Pellicis ipse meos implessem sanguiue vultus,
155 quosque veneficiis abstulit 1115 suis
Medeae Medea 1515111. Quodsi quis ab 5115
iustus adest 15115 Iupiter ipse meis:
quod gemit Hypsipyle, lecti (155155551111111511151
15551551, 51 leg 055 55111151 ipse sues.
155 utque ego destituor coniux materque duorum

5 tetidem 115115 orbe 511, aque viro:

nee 111515 parta diu teneat, peiusque relinquat:
exutet; 51 totu (1555151111 orbe fugem.

Quam 1111111 germane fuit, miseroque parenti

155 filia3 15111 115115, 15111 5115551115 viro.

Quum 111515, quum 151155 consumserit, 51115 15111
51151 inops exspes, 555115 51115515 555

11555 ege coniugio 1151111515 Thoantias oro
Vivite devoto nuptaque virque toro

 

