HEROIDES. ΕΡ. XX. ll7

Subsequor ancillam furtim famulumve, requirens,
profuerint somni quid 44144, quidve 54144.
Me miserum, quod non 5454145545444444555.44444445445,
. elfingoquemenus, insideoquetoro!
· 54 44445445 miserum, quod, 4445 procul inde remoto 445
, quem minime vellem forsitan alter adest
Ille 44455445 istas effingit 54 55544154 aegrae
rnvrsus Superis oum Superrsque 4444144
dumque 5445 tentet salientem pollice venam,
5544414415 per 5544555444 brachio saepe tenet: 445
oontroeratque sinus, et forsitan 555515 iungit.
Ollioio merees'plenior 4545 5445 est.
Quis tibi permisit 44554455 praecerpere 45555554
Ad sepem alterius quis tibi 15544 44544
1545544445 meus est 44455 turpiter 555515 sumis 445
Α 4444144 promisso eorpore tolle 44454445.
Improbe, tolle manus: quem tangis, nostre 144
44445554.
Postmodo 54 feries istud, adulter eris.
Elige de vacuis, quam non 54144 vindicet 51454.
sinceris, dominumreshebetiste suum. 455
4155 4444144 credideris recitetur 1544444415 pacti
Neu falsam (14555 esse 1555 lpse legat
4145444444 thalamo, 44144555, tibidioimus, exi
Quid 15545 hro‘l Exi; non 45554 4545 45445
Nam quod 1451455 54444 4444554454145 514545 pacti, 155
44544 erit 44154455 par 4445 caussa 444555.
Haeo 4444144 55 pepigit, peter 145445 tilpli: primus 514
-. 415;
sedpropror 55445 quem poter ipsa 54144 554
Ptomrmlpater 145445 14555 5414445444 amenti
1115 hommes, 14555 55445541455444415545. re

ffiomemitmendex, 4444454 14555 5544545455544.

 

