NUX ELEGIA. 337

in quod missa levi nux cadat una manu.
Felix, secreto quae 11111 est arbor in agro?
11 soli domino ferre tributu potest!
Non hominum strepitus audit, non illa rourum:
1101111ἰ111111111111111111111111111. 1ο
Illa suo, quaecunque tulit, 1111111111 111111,
et plenos (11111111 annumerare 1111111.
At mihi maturos nunquam linet edero foetum
ante diemque meae decutiuntur 111111
11ω111ω111111ᾱ111111111111ἀ111111111,ᾳυοάἰηίεοεεις 15
nec mala sunt ulli 1111111 futura bonoz
iam tamen invenias, qui me iaoulenwr, etiem
praefestinato munus inm 1111111. ’
Si 1111111111, fiatmensurarelioti‚
maiorem domini parte 111111 habet. 1111
Saepe aliquis, foliis ut nuda caqumina vidit, -
ΑξῖῑῗυῖυὲἑΒῖῗωὲᾞῖιῗῖἒᾞῗ’111111ι’
111 quoquo, qui orimen grandinis 1111 putet.
At mihi nec grando, duris invisa 11111111, ⁴ 105
nec ventus flandi, solve, goluve hm.
Fructus 1111111 peporfnsenooetf 1111111111 11111111] :
ΡᾹοῖἶηῶῗοἭῗὲοῗιῗῖἓῖ p' 5223? 3311111
coniugis Aonium ubit in arm vium. 111
Hesperii ressw pomaria tutu fuissent:
una sed 1111111111 >arbos habebam
At rubus, et 1111111 &ammodo 11111111 natue,
spinaque vindicta 1111111 11111 sua 111.
Mo, quianon noceo, mmneisvindiooehmis3 115
missa pemntavida 1111111111111111111. ⁸
Quid, sinonapm 1111111 hxgmffixxwmhffi
ίξ1111111111111111111 motem„ mm& Ἰ
vm. Τ. 1.

 

