302 P. ovmn NASONIS

vinea: ne 0000500 ustauhun, 00000
111010000οί0 00000005οι 50000 εοιρω iniquum '
550 cogitet, 00 damno littora saeva suo.
Filius huuc miles, huuc filiu nubilis ungu.
Et quis non causas mille doloris hahet?
Ut possis odisse 00οι0, Pari, funera [mium
debueras auimo saepe referre tuo.
505 Plura loquebatur placide puerilis imago:
destituit somnus; simodo somnus 0000.
Quid facium? media navum Palinurus in 00510
deserit: ignotas cogor inire vias.
Quisquis amas, louisou nocent: 1000 0010000000.
500 00010301ἰηρορο10000100000000000.
Non tibi secretis (augent 0005000 1050000)
est opus: auxilio turbu 100000 tihi est.
Tristis eris, sisoius erist dominauquuruliune
0000001001001055001010, 00 ipsa, tuos.
505 Tristior idcireo nox 050, quum tempora Phoebi:
quae relevet 100000, tuba sodalis abest.
Nec fuge colloquium: nec 0ὶο ubi ianua 0100005 .
000 tenebris vuitus flebilis 0100100000.
Semper habe Pyladen aliquem, qui 00000 (uisui,
500 Hic quoque amicitiae 000 levis usus urii.
Quid nisi secretae laeserunt Phyllida silvae?
Certa necis caussa est: incomitata fuit.
Ibat, ut Edono 00000000 trieterica Baccho ·
ire solet fusis barbara turba uumis:
505 00 modo, qua 0000000, latum 0000001000 in aequor:
nunc in arenosa 10050 iacebat huno.
Perside Demophoon, surdas 0100001000 ad undas:
ruptaque singultu verba loquentis erant.

Limes erat tenuis ionga 5010000000 uuum
500 quo tulit illu suos 0050000 mmm·

 

