000 ’ 0. 000000 00000000

Crediderim Nymphas hae ovesie tegi.
1110 0000000 simulat, orooeoveaturamiotu,
000 000οἰἀο luciferos quum dea iungit equos:
hie Paphias myrtos: hicpurpums amethystus
0100000000 rosas, Thre'ieinmve gmem.
Noc glandes, Amarylli, 00000, neo amygdnhden
et 000 velleribus nomina 0000 dedit.
000 Quot nova 00πο pnritflores, quum 0000 tepenti
vitisngitgemmas3 pigraque fugit hiems:
hautot, 000 piures 000000 bibit. migeoerioe:
0000 000 00000οἰοω omnibus uuus erit.
ΡοΗο decet niveas: Briseida pulla decebat.- ·
000 Quum rapta 000, pulla tumquoquevesto iui
Alba decent fuscas: albis, Cephei, 01000000.
Sic tibi vestitae pressa Seriphos 0000.
Quam 000000 admonui, ne trux cuper 00000000
nove fooent duris asperi 000000 pilia!
000 Sed non Caucasea dooeo de rupe puoiias.
quaeque hibunt undas, 0100000ιο0, tuus
Quid? si praecipiam, 0000000000000000001000000;-Ι
03ἷὲἶῖἵίἓὲῗοἓῖοᾚᾉῖᾚὲἓᾷ
000 Sanguine quae vero 000 rubet, artorubet.
Arte supercilii 0006000 nuda repletis, . ,.
parvaque sinceras velat 010000 genas. .. .
Nec pudor 0000000100 tenui signare favilla, .
001000000000, 100001001γά00, 00000.
000 Est mihi, quo dixi 0000000 medicamina 0000000,
parvus, 0001000ομ000, libellus opus.
Hinc quoquepiaesidium 100000 petitoteflgurae:
· nonest provestris 0000000 0000000000.
Νο0 tamen expositusmensi 0000000οω00

00 pyxidas. Arsinoitmiissimxiim'xxm,

 

*m

