33331333. Ee. 31331. ¹ 133

3 13 quum redeo, clivus inertis aquae.
svitus patriam repeto: ¹quis credere possit?
invitus certe 3333 moror urbe mea.
[ei mihi, cur, animis 133311, secernimur undis? 125
unaque mens, tellus 333 habet 333 duos?
’31 tua me Sestos, vel 13 mea sumat Abydos.
Tam 133 terra mihi, quam tibi 333133, placet.
‚ur ego confundor, quoties confunditur aequor?
Cur mihi caussa levis ventus, obesse potest? 133
sm nostros curvi norunt delphines amores,
ignotum 333 me piscibus esse reor.
sm 33131 attritus solitarum limes aquarum,
333 aliter, multa quam vie pressa 3313.
1331133313333333131313131133,3313333331ι33; 133
31 3333 per ventos hoc quoque deesse queror.
1331133313333111331111313331111333333333333331
vixque manet portu tuta 333133 suo.
133 333333331333333131133331333313133133333,
quae tenet est nactum 1313 131333 puto 113
11 33113 amissa 13333 1113 infamis ab Helle est:
utque mihi parcat, erimine nomen habet.
nvideo Phryx0‚ quem per 133131313113131333
3333331331 ero vellere 3311113313
133 131333 officium pecoris navisve requiro, 113
dummodo quas findam corpore, dentur 33333.
ιι13333333113ε 11311331333313333111,
111333 33331313 333113, vector, ero.
133 sequar 33111311333, 331, qua Tyros utitur,
Α33133ε
3311113333333331311133333313331333. 133
ι3ι1333131133 alius spectet, 3133313113 coronam,
quaeque micatgelido Parrhasis [11333313.
1133111, quod Perseus 31 cum 1333111133 3311333313

 

