11 r. 00101110001110

01011101, 0101101110 laesus 0111010110Ιο1,
tu quoque 0101001110. Νο110 reparabilis 0110
laesa pudicitie est: deperit 1110 0011101.
100 Ardet amore tui? Sic et Menelaon amavit:
nune 10001111 viduo credulus ille 1010.
Felix Andromache, 00110 hene nupta 10011101
Uxor ad exemplum fratris habenda 1111.
Tu 100101101110,111110111111111, 01110 pondere succi,
110 mobilibus 0011110011ἀο 10010, volant:
et minus estin te, quam 0111111110 pondus 011010,

quae levis assiduis solibus usta riget.
11000 tua (nam rerem) quondam germana 00110110

010 mihi diffusis vaticinata eomis:
110 Quid 10010, Oenone? quid 0101100 semina 1110111100
Non proiecturis littora bobus 0100.
Greia iuveneavenit‚ quae te patriamque domun
· ue
perdat: 111 prohibe; (110101000ηοῖ venit.
Dum lieet, obscoenam pontu, 111, 'mergite pul
prm.
120 110111 quantum 111031100130111101110001111
111110101ς incursu famulae rapuere furentem: .
01 mihi flaventes diriguere 0011100.
Ah, nimium vates miserae mihi vera 1010111
Possidet en saltus 1110 iuvenca 111000.
105 Sit 10010 quamvis insignis, 0111111010 00110 est.
Deseruit 000100, hospite capta, deos.
1110111 de patria 11100000, nisi 1101111110 101101,
nescio quis Theseus, abstulit 01110 sua.
A 11100110 0100011110 0101101111 reddita virgo.
100 1101101000 compererim tam beffiquaerisi 11110

Vim 11001 appelles 0100100111 1101111110 00100,

quantoties repta est, 111001101110001001.

 

