HEROIDES. ΕΡ. XVIII. l05

quumque miuus firmum nil sit, quem ventus et
undu, 185
11 11111111 11111 spes 1111 semper orit‘?
Aestus adhuc tamen est. Quid quum mihi laeserit
aequor
Plias et Arctophylax Oleniumque pecus‘l ,
Aut onon novi, quem sim temerarius, aut me
in 1111111111111111111111111111111111. tto
Neve putes id me, quod abest, promittere tempus: ⁸
pignora polliciti uon tibi tarda dubo.
Sit tumidum paucis etiam nunc noctibus aequor:
ire per 1111111 experiemur equus. ’
Aut mihi eontinget lelix uuduoie sulvo: 111
aut more solliciti finis umoris erit. ·
Optabo 1111111, 11 pultes 1111111111 11111,
11 teneantportuu 11111131 111111111111.
Flebis enim, tueturque meum dignabere eorpus:
et, 1111111, diues, huie-egoeeussu lui. ‘tut
Scilioet interitus offenderis omine nostri ;
litemque 1111111111 hoe mee partetibi‘?
[loeium 1111111111. Sedetutmure 1111111111,
1111111111, quium, 1111111111 meis.
Pace brevi nobis opus 111, dum 1111111111 istuc: ‘205
quum tue mitigem littora, perstet hiems.
11111111 aptum nostrae 111111 carinae,
11 melius nullu 1111 meu puppis aquo.
11111 me 11111111 Boreae, ubi dulee 11111111 est3
· tune piger ud nundum, 1111 ego mutus ero. ttt
Nec 1111111 111111111ήοί1 1111111111,
triste uututuro uec 1111111111 fretum
Me puriter venti tenuem, tenerique 1111111ς
1111111111 istie impediatque 11111.
01111 protem 1111111, remis ego eorporis 11111. ‘Ne

 

