311 DHOPHOON inuuunt

aequom: 1111111 nil mihi 1111111111.
111 Nune quoque, Telemnohn 1111111 mihi sospite 1111,
omniaeuut animalem 1111111 mele:
quem 111111 intutae 111111111111 1111 per 11111111,
Herculeam Sparten, mennamque Pylon.
Ingrete 111 pietus, enitente penante subeunt: Ι
111 nam meleeommieeuefluetihueipaa luit. .
Sed 111111 in 11111111. 0111111111 in littore 11111
dixit. lnamplexus, 1111, 1111111111.
Nosoendue 1111 veniam tibi. Tu preme 1111111
laetitiam, et 111111 gaudieoonde 11111.
115 Non vi eorundum, 111111111111111111111111111111.
Sic oeoinit 1111111 1111 monere 11111. ·
Forsitan antedepea, interque 11111111 tine,
ultorio pharetris utile tempus 11111
11 modo despectum eubito mirentur Ulixen.
111 lleu pmoor, ut properet ille venit-e 11111,
antiqui renovet qui 111111 foedera 11111.
11 tandem incipias ooniuge, 1111, itui.

, EPISTOLA 11.
1111111111 inuniunt.

Hane tihi Demophoon patria dimittit eh 111111
11 patriam meminit muneris 1111 tui.

Neo laoe Demophoon 1111, neo coniuge mphte,
sed tam non felix, quem tibi 1111111111.

o Thesea, quo 111111 nequidquam, Phylli, tumebam

impuleritque ignea 11111111 1111 1111;

turpe pati nobis, reguo lorus expulit hospes!
lluno illi linem lenge eeueete uehit:

, qui modo peltileras luelithleeotihae 1111111, .

 

