000 consecrem

gaudebuntqus 0000000010) cognomine gentis3
quod solum domito victoreb hoste 000110.
iix credent tentum rerum cepisse 000 annos.
000 Magna viri iatum quaerere 10000 iocum. .
Haec ipsum sublime ferent: 10000, optima 0000000,
debuerant luctus 0000000000 tuos.
Femina di 00 illis, quos 000000 condidit 00000,
00010001ρί10ιο netis, principe digne viro.
000 000100000011000100000000, matremque Neronis,
adspice; quesumus, adspice, 0000000000.
Νο0 eedem vulgusque decent, 00 lumina rerum.
Est quod praecipuum 01010000 istc domus.
Imposuittenltn Fortuna, locum uetueri
000 iussit 1000000οι000, Livia: 0001000000.

Ad te oculos auresque trnhis3 tue 10000 notemus.
Nec vox missa potest principis ere tegi.

Alta meum supraque tuns exsurge delores:
infragilemque animum, quod potes, usque 0000.
000 rin meiius per tevirtutum exempla petemus,
quem si 1100000000 principis edis npus‘i
Fata manent omnes: omnesexspsctutrverus
portitor: 00 turbae vix satis una ratis,
Tendimus huc omnes: metam properemus ad
00000000.
000 Omnia suh legen 000000 vocnt 0000 suas.
Ecce necem intentam 00010, terraeque, fretoque,
casurumque triplex vaticinatur opus.
inuno, 00, rebus 000000 impendente ruine,
in 00 sciam oculos et 0000 damna 00100.
000 Maximus ilie quidem iuvenum, spes publica vixit,
00, 000000000000, glorie summa domus.
Sed mortalis crui: 0000100 secure iuisi'x„

100010 progenie 100110 gemme 000.

 

